/*******************************
         Site Overrides
*******************************/
.ui.inverted.vertical.segment.ui.overlay.bottom.thin.visible.sidebar {
    background: @lightGray;
    padding: 3px 0 3px 0;
}

.ui.right.overlay.sidebar {
    padding: 0 1rem 3vh 0;
}

.ui.right.overlay.sidebar.moved-content {
    padding: 0 1rem 19vh 0;
}

.ui.right.visible.sidebar {
    box-shadow: 0px 0px 20px rgba(0.0, 0.0, 0.0, 0.4)
}

.ui.left.overlay.sidebar {
    padding: 0 1rem 3vh 0;
}

.ui.left.overlay.sidebar.moved-content {
    padding: 0 1rem 19vh 0;
}

.ui.left.visible.sidebar {
    box-shadow: 0px 0px 20px rgba(0.0, 0.0, 0.0, 0.4)
}

.ui.visible.overlay.sidebar ~ .pusher {
    height: inherit;
    overflow: scroll;
}
