/*******************************
         Site Overrides
*******************************/
.icon.toggle-menu-icon {
    font-size: 2rem;
    margin-right: 10px;
    margin-left: auto;
    color: var(--title-icon-color);
}

.icon.toggle-menu-icon.visible {
    display: inherit;
}

.icon.toggle-menu-icon.hidden {
    display: none;
}
.ui.steps .step > .icon.option-icon {
    font-size: 1.6rem;
    margin-right: 0.7rem;
}

i.icon.sticky-arrow {
    font-size: 3em;
    color: var(--light-gray);
    opacity: 0.1;
    position: sticky;
    top: 50vh;
    width: 100%;
    text-align: left;
    margin-left: 1vw;
}

i.icon.sticky-arrow:hover {
    opacity: 0.2;
}

i.icon.sticky-arrow.left {
    text-align: right;
    margin-left: -1vw;
}